{
    "manifest_version": 2,
    "name": "DCO GitHub UI",
    "version": "0.2.0",
    "description": "DCO signoff for GitHub UI",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "images/dco-gh-ui-16.png",
        "32": "images/dco-gh-ui-32.png",
        "48": "images/dco-gh-ui-48.png",
        "96": "images/dco-gh-ui-48.png",
        "128": "images/dco-gh-ui-128.png"
    },
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js"
            ],
            "matches": [
                "https://github.com/*"
            ]
        }
    ]
}
